body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #3498db, #2c3e50);
    color: #fff;
}

/* ... (previous styles remain unchanged) */

.btn {
    font-size: 16px;
    padding: 15px 30px;
    cursor: pointer;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c0392b;
}

.restart-btn,
.restart-scores-btn {
    margin-top: 20px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.restart-btn:hover,
.restart-scores-btn:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.restart-btn {
    background-color: #e74c3c;
    color: #fff;
  
}

.restart-btn:hover {
    background-color: #c0392b;
}

.restart-scores-btn {
    background-color: #27ae60;
    color: #fff;
}

.restart-scores-btn:hover {
    background-color: #219d54;
}
